{
  "name": "notion-memory-store",
  "description": "Persistent cross-platform memory layer using Notion as backend. Store, recall, and manage AI conversation memories across Claude.ai, Claude Code, and OpenClaw.",
  "version": "1.0.0",
  "author": {
    "name": "smilelight"
  }
}
